
DEBUG=False
SECRET_KEY='django-insecure-b^d@z=p$mrn5m+i6vk2!sj+rl14$(_kl)%c*^!^e(hgu)qk44z'
DATABASE_URL='postgres://utibu_db_user:YntjCobdK78HRZNFoTKFCQHYtAhmgevn@dpg-cogfvq821fec73d9nkqg-a.singapore-postgres.render.com/utibu_db'