
DEBUG=False
SECRET_KEY='django-insecure-b^d@z=p$mrn5m+i6vk2!sj+rl14$(_kl)%c*^!^e(hgu)qk44z'
DATABASE_URL='postgres://avnadmin:AVNS_nRcIWqaaI9rkNJuCzwl@lms-1-lms-01.g.aivencloud.com:26620/defaultdb?sslmode=require&sslrootcert=./app/ca.pem"
# DATABASE_URL='postgres://utibu_db_user:YntjCobdK78HRZNFoTKFCQHYtAhmgevn@dpg-cogfvq821fec73d9nkqg-a.singapore-postgres.render.com/utibu_db'
SUPABASE_URL=https://ewiugcsimvdqaftomcvn.supabase.co
# SUPABASE_URL=user=postgres.ewiugcsimvdqaftomcvn password=@Nkunja2024 host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aXVnY3NpbXZkcWFmdG9tY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MjcwNDIsImV4cCI6MjAzODAwMzA0Mn0.BJkvY5omuSNTCCCQ6gwwyj75w51CtSSlz3Ezrw0j1fo
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_nRcIWqaaI9rkNJuCzwl
DB_PORT=26620
CA_path = ./app/ca.pem
